.sidebar {
  width: 17%;
  height: 100%;
  background:#8E7DBE;
  padding: 1%;
  display: block;
}
/* Setting */
.setting {
  height: 5%;
  display: flex;
  justify-content: end;
  align-items: center;
  transition: 0.25s;
}
.setting .Image {
  transition: 0.25s;
}
.setting .Image:active {
  width: 30px;
  height: 30px;
  transition: 0.25s;
}

/* Profile */

.profile {
  width: 100%;
  height: 15%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.profile .image-profile {
  width: 45%;
  height: 100%;
  border-radius: 10rem;
  overflow: hidden;
}
.profile .contact-profile {
  width: 45%;
  height: 100%;
  overflow: hidden;
  padding-top: 10%;
}
.profile .contact-profile .status {
  height: 30%;
  width: 100%;
  font-size: 18pt;
  overflow: hidden;
}
.profile .contact-profile p {
  height: 30%;
  width: 100%;
  margin-top: 5%;
}
.side-menu {
  width: 100%;
  height: 80%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(7, 13%);
}
.side-menu .item {
  border: 1px solid white;
  width: 100%;
  margin: 1rem 0;
  /* border-radius: 20px; */
  transition: 0.25s;
  display: flex;
  justify-content: start;
  align-items: center;
  padding-left: 2rem;
  cursor: pointer;
}
.menu-5 {
  grid-row: 7/8;
  border: none;
   width: 100%;
  margin: 1rem 0;
  /* border-radius: 20px; */
  transition: 0.25s;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 45px;
}
.menu-4 {
  grid-row: 5/6;
}
.side-menu .item:hover {
  transition: 0.25s;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  border: none;
}
.side-menu .menu-5:hover {
  transition: 0.25s;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  border: none;
}
.side-menu .item .Image{
    margin-right: 1rem;
}